REACT_APP_SUPABASE_URL=https://ljwpftwiqiipznblmppr.supabase.co
REACT_APP_ANON_PUBLIC_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqd3BmdHdpcWlpcHpuYmxtcHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ1OTM5ODUsImV4cCI6MjAwMDE2OTk4NX0.ZfWhGt6wREP2xqz0-nkVAz7G0FQfUyXZFHSWyLzjn3M
